<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Cards</title>
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <div class="logo-wrapper">
          <img src="img/logo.png" alt="logo" />
          <p class="logo-text">IHealth</p>
        </div>
        <div class="buttons-wrapper">
          <button
            id="buttonCreatVisit"
            class="button button-create-visit hidden"
          >
            Create visit
          </button>
          <button id="buttonLogin" class="button button-login hidden">
            Log In
          </button>
          <button id="buttonLogout" class="button button-logout hidden">
            Log Out
          </button>
        </div>
      </div>
    </header>
    <main class="main">
      <p class="login-invitation-text hidden">
        Please <span id="textLogin">Log In</span>
      </p>
      <div class="filter hidden"></div>
      <div class="main-content-wrapper"></div>
    </main>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
